# Launcher3

./: README.md
launcher3/: build.gradle
launcher3/src/androidTest/java/org/oneedu/launcher/: ApplicationTest.java
launcher3/src/main/: AndroidManifest.xml
launcher3/src/main/java/org/oneedu/launcher/: Alarm.java  AllAppsList.java  AlphaDisableableButton.java  AppFilter.java  AppInfo.java  AppWidgetResizeFrame.java  AppWidgetsRestoredReceiver.java  AppsCustomizeCellLayout.java  AppsCustomizePagedView.java  AppsCustomizeTabHost.java  AutoInstallsLayout.java  BorderCropDrawable.java  BubbleTextView.java  BuildInfo.java  ButtonDropTarget.java  CellLayout.java  CheckLongPressHelper.java  CheckableFrameLayout.java  CropView.java  DefaultLayoutParser.java  DeferredHandler.java  DeleteDropTarget.java  DeviceProfile.java  DragController.java  DragLayer.java  DragScroller.java  DragSource.java  DragView.java  DrawableTileSource.java  DropTarget.java  DynamicGrid.java  FastBitmapDrawable.java  FastBitmapView.java  FirstFrameAnimatorHelper.java  Folder.java  (+77 more)
launcher3/src/main/res/layout/: application.xml  apps_customize_application.xml  apps_customize_pane.xml  apps_customize_widget.xml  folder_application.xml  folder_icon.xml  hotseat.xml  launcher_overlay.xml  page_indicator.xml  page_indicator_marker.xml  search_drop_target_bar.xml  user_folder.xml  workspace_screen.xml
launcher3/src/main/res/layout-land/: launcher.xml
launcher3/src/main/res/layout-port/: launcher.xml
launcher3/src/main/res/layout-sw720dp/: launcher.xml
launcher3/src/main/res/values/: strings.xml
(+59 files in other folders)
