apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    signingConfigs {
        system {
            storeFile file('/Users/dongseok0/Downloads/platform_keys/platform.keystore')
            keyAlias 'OneEduSystem'
            keyPassword 'Olpcau2015'
            storePassword 'Olpcau2015'
        }

        apps {
            storeFile file('/Users/dongseok0/org.oneedu.signing_key.jks')
            keyAlias 'OneEdu'
            keyPassword 'Olpcau2015'
            storePassword 'Olpcau2015'
        }
    }

    defaultConfig {
        applicationId "org.oneedu.launcher"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.system
        }
        debug {
            signingConfig signingConfigs.system
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(':wallpaperpick')
}
